<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="187dp"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="247dp"
        android:text="Votre pharmacie de garde la plus proche"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/slide_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/slide_desc"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="L"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/slide_ucie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="164dp"
        android:layout_toEndOf="@+id/slide_l"
        android:text="ucie"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/slide_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_ucie"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/slide_l"
        android:text="DrugAdvisor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/slide_CliPha"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:layout_marginBottom="258dp" />

</RelativeLayout>