<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pharmacie_item_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pharmacie_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nom pharmacie"
        app:layout_constraintStart_toEndOf="@+id/pharmacie_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pharmacie_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Description pharmacie"
        app:layout_constraintBottom_toBottomOf="@+id/pharmacie_item_img"
        app:layout_constraintStart_toEndOf="@+id/pharmacie_item_img"
        app:layout_constraintTop_toBottomOf="@+id/pharmacie_item_name" />

</android.support.constraint.ConstraintLayout>